#server management
server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jpa.open-in-view=true

#database management
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#adress of db
spring.datasource.url=jdbc:postgresql://localhost:5432/recipes
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update